# PrepperPi Network Configuration
SSID="PrepperPi"
PASSPHRASE="PrepperPi1234!"
COUNTRY="US"
SUBNET="10.10.0.0/24"
PI_IP="10.10.0.1"
DHCP_RANGE_START="10.10.0.10"
DHCP_RANGE_END="10.10.0.50"
WIFI_INTERFACE="wlan0"
ETHERNET_INTERFACE="eth0"
# Security options
ENABLE_WPA3=true
ENABLE_MAC_FILTERING=false
MAX_CONNECTIONS=20
